## When True, use Unicode characters when outputting values, and displaying
## widgets at the console.
# unicode_output = False

## When True, use ANSI color escape sequences when writing to the console.
# use_color = True

## Maximum number of lines in the display of pretty-printed objects. If not
## provided, try to determine automatically from the terminal size.  Negative
## numbers mean no limit.
# max_lines = None

## Maximum number of characters per line in the display of pretty-printed
## objects.  If not provided, try to determine automatically from the terminal
## size. Negative numbers mean no limit.
# max_width = None

[io.fits]

## If True, enable support for record-valued keywords as described by FITS WCS
## distortion paper. Otherwise they are treated as normal keywords.
# enable_record_valued_keyword_cards = True

## If True, extension names (i.e. the ``EXTNAME`` keyword) should be treated
## as case-sensitive.
# extension_name_case_sensitive = False

## If True, automatically remove trailing whitespace for string values in
## headers. Otherwise the values are returned verbatim, with all whitespace
## intact.
# strip_header_whitespace = True

## If True, use memory-mapped file access to read/write the data in FITS
## files. This generally provides better performance, especially for large
## files, but may affect performance in I/O-heavy applications.
# use_memmap = True

## If True, use lazy loading of HDUs when opening FITS files by default; that
## is fits.open() will only seek for and read HDUs on demand rather than
## reading all HDUs at once.  See the documentation for fits.open() for more
## details.
# lazy_load_hdus = True

## If True, default to recognizing the convention for representing unsigned
## integers in FITS--if an array has BITPIX > 0, BSCALE = 1, and BZERO =
## 2**BITPIX, represent the data as unsigned integers per this convention.
# enable_uint = True

[io.votable]

## Can be 'exception' (treat fixable violations of the VOTable spec as
## exceptions), 'warn' (show warnings for VOTable spec violations), or
## 'ignore' (silently ignore VOTable spec violations)
# verify = ignore

[io.votable.exceptions]

## Number of times the same type of warning is displayed before being
## suppressed
# max_warnings = 10

[logger]

## Threshold for the logging messages. Logging messages that are less severe
## than this level will be ignored. The levels are ``'DEBUG'``, ``'INFO'``,
## ``'WARNING'``, ``'ERROR'``.
# log_level = INFO

## Whether to log `warnings.warn` calls.
# log_warnings = True

## Whether to log exceptions before raising them.
# log_exceptions = False

## Whether to always log messages to a log file.
# log_to_file = False

## The file to log messages to.  If empty string is given, it defaults to a
## file ``'astropy.log'`` in the astropy config directory.
# log_file_path = 

## Threshold for logging messages to `log_file_path`.
# log_file_level = INFO

## Format for log file entries.
# log_file_format = %(asctime)r, %(origin)r, %(levelname)r, %(message)r

## The encoding (e.g., UTF-8) to use for the log file.  If empty string is
## given, it defaults to the platform-preferred encoding.
# log_file_encoding = 

[nddata]

## Whether to issue a warning if `~astropy.nddata.NDData` arithmetic is
## performed with uncertainties and the uncertainties do not support the
## propagation of correlated uncertainties.
# warn_unsupported_correlated = True

## Whether to issue a warning when the `~astropy.nddata.NDData` unit attribute
## is changed from a non-``None`` value to another value that data
## values/uncertainties are not scaled with the unit change.
# warn_setting_unit_directly = True

[samp]

## Whether to allow `astropy.samp` to use the internet, if available.
# use_internet = True

## How many times to retry communications when they fail
# n_retries = 10

[table]

## The template that determines the name of a column if it cannot be
## determined. Uses new-style (format method) string formatting.
# auto_colname = col{0}

## The table class to be used in Jupyter notebooks when displaying tables (and
## not overridden). See <https://getbootstrap.com/css/#tables for a list of
## useful bootstrap classes.
# default_notebook_table_class = table-striped table-bordered table-condensed

## List of conditions for issuing a warning when replacing a table column
## using setitem, e.g. t['a'] = value.  Allowed options are 'always', 'slice',
## 'refcount', 'attributes'.
# replace_warnings = ,

## Always use in-place update of a table column when using setitem, e.g.
## t['a'] = value.  This overrides the default behavior of replacing the
## column entirely with the new value when possible. This configuration option
## will be deprecated and then removed in subsequent major releases.
# replace_inplace = False

[table.jsviewer]

## The URL to the jquery library.
# jquery_url = https://code.jquery.com/jquery-3.6.0.min.js

## The URL to the jquery datatables library.
# datatables_url = https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js

## The URLs to the css file(s) to include.
# css_urls = https://cdn.datatables.net/1.10.12/css/jquery.dataTables.css,

[time]

## Use fast C parser for supported time strings formats, including ISO, ISOT,
## and YearDayTime. Allowed values are the 'False' (use Python parser),'True'
## (use C parser and fall through to Python parser if fails), and 'force' (use
## C parser and raise exception if it fails). Note that theoptions are all
## strings.
# use_fast_parser = True

## The type of masked array used for masked output data.  Can be "astropy" for
## `astropy.utils.masked.Masked` or "numpy" to use `numpy.ma.MaskedArray`.
## Note that if `astropy.units.Quantity` is produced, the output always uses
## `astropy.utils.masked.Masked`, since `numpy.ma.MaskedArray` does not work
## with quantities.
# masked_array_type = astropy

[units.quantity]

## The maximum size an array Quantity can be before its LaTeX representation
## for IPython gets "summarized" (meaning only the first and last few elements
## are shown with "..." between). Setting this to a negative number means that
## the value will instead be whatever numpy gets from get_printoptions.
# latex_array_threshold = 100

[utils.data]

## Primary URL for astropy remote data site.
# dataurl = http://data.astropy.org/

## Mirror URL for astropy remote data site.
# dataurl_mirror = http://www.astropy.org/astropy-data/

## Default User-Agent for HTTP request headers. This can be overwritten for a
## particular call via http_headers option, where available. This only
## provides the default value when not set by https_headers.
# default_http_user_agent = astropy

## Time to wait for remote data queries (in seconds).
# remote_timeout = 10.0

## If False, prevents any attempt to download from Internet.
allow_internet = False

## Block size for computing file hashes.
# compute_hash_block_size = 65536

## Number of bytes of remote data to download per step.
# download_block_size = 65536

## If True, temporary download files created when the cache is inaccessible
## will be deleted at the end of the python session.
# delete_temporary_downloads_at_exit = True

[utils.iers.iers]

## Enable auto-downloading of the latest IERS data.  If set to False then the
## local IERS-B file will be used by default (even if the full IERS file with
## predictions was already downloaded and cached). This parameter also
## controls whether internet resources will be queried to update the leap
## second table if the installed version is out of date. Default is True.
auto_download = True

## Maximum age (days) of predictive data before auto-downloading. See "Auto
## refresh behavior" in astropy.utils.iers documentation for details. Default
## is 30.
auto_max_age = 3000.0

## URL for auto-downloading IERS file data.
# iers_auto_url = https://datacenter.iers.org/data/9/finals2000A.all

## Mirror URL for auto-downloading IERS file data.
# iers_auto_url_mirror = https://maia.usno.navy.mil/ser7/finals2000A.all

## Remote timeout downloading IERS file data (seconds).
# remote_timeout = 10.0

## IERS behavior if the range of available IERS data does not cover the times
## when converting time scales, potentially leading to degraded accuracy.
iers_degraded_accuracy = warn

## System file with leap seconds.
# system_leap_second_file = 

## URL for auto-downloading leap seconds.
# iers_leap_second_auto_url = https://hpiers.obspm.fr/iers/bul/bulc/Leap_Second.dat

## Alternate URL for auto-downloading leap seconds.
# ietf_leap_second_auto_url = https://data.iana.org/time-zones/data/leap-seconds.list